// Neo Brutalism Card Component for Sophera
import React from "react";

const NeoBrutalismCard = ({ title, tag, description, features, price, ctaText }) => {
  return (
    <div className="relative w-80 bg-sophera-accent-tertiary border-4 border-charcoal-900 rounded-xl shadow-[0.5rem_0.5rem_0_#2D3748] transition-all duration-300 hover:translate-x-[-0.3rem] hover:translate-y-[-0.3rem] hover:shadow-[0.8rem_0.8rem_0_#2D3748] overflow-hidden font-sans">
      {/* Corner accent */}
      <div className="absolute top-[-1rem] right-[-1rem] w-16 h-16 bg-sophera-accent-secondary transform rotate-45 z-10"></div>
      <div className="absolute top-2 right-2 text-charcoal-900 text-xl font-bold z-20">★</div>
      
      {/* Card pattern overlay */}
      <div className="absolute inset-0 bg-[linear-gradient(to_right,rgba(0,0,0,0.05)_1px,transparent_1px),linear-gradient(to_bottom,rgba(0,0,0,0.05)_1px,transparent_1px)] bg-[size:0.5rem_0.5rem] opacity-50 pointer-events-none"></div>
      
      {/* Title area */}
      <div className="relative px-6 py-5 bg-sophera-brand-primary text-white font-extrabold text-xl flex justify-between items-center border-b-4 border-charcoal-900 uppercase tracking-wide z-10">
        <span>{title}</span>
        <span className="bg-white text-charcoal-900 text-xs font-extrabold py-1.5 px-3 border-2 border-charcoal-900 rounded-md shadow-[0.2rem_0.2rem_0_#2D3748] uppercase tracking-wider transform rotate-3 transition-transform hover:rotate-[-2deg] hover:scale-110">{tag}</span>
      </div>
      
      {/* Card body */}
      <div className="relative p-6 z-10">
        <p className="text-charcoal-900 text-base font-medium mb-6 leading-relaxed">{description}</p>
        
        {/* Features grid */}
        <div className="grid grid-cols-2 gap-4 mb-6">
          {features.map((feature, index) => (
            <div key={index} className="flex items-center gap-2 transition-transform hover:translate-x-1">
              <div className="w-6 h-6 flex items-center justify-center bg-sophera-accent-secondary border-2 border-charcoal-900 rounded-md shadow-[0.15rem_0.15rem_0_rgba(0,0,0,0.2)] transition-all hover:bg-coral-600 hover:-rotate-5">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </div>
              <span className="text-sm font-semibold text-charcoal-900">{feature}</span>
            </div>
          ))}
        </div>
        
        {/* Actions area */}
        <div className="flex justify-between items-center mt-6 pt-5 border-t-2 border-dashed border-charcoal-300/50 relative">
          <div className="text-3xl font-extrabold text-charcoal-900">
            <span className="text-lg align-top mr-0.5">$</span>
            {price}
            <span className="block text-sm font-semibold text-charcoal-600/70">per month</span>
          </div>
          
          <button className="relative bg-sophera-accent-secondary text-white font-bold text-sm py-3 px-5 border-3 border-charcoal-900 rounded-lg shadow-[0.3rem_0.3rem_0_#2D3748] transition-all hover:translate-x-[-0.1rem] hover:translate-y-[-0.1rem] hover:shadow-[0.4rem_0.4rem_0_#2D3748] hover:bg-coral-600 active:translate-x-[0.1rem] active:translate-y-[0.1rem] active:shadow-[0.15rem_0.15rem_0_#2D3748] uppercase tracking-wide overflow-hidden">
            <span className="relative z-10">{ctaText}</span>
            <span className="absolute top-0 left-[-100%] w-full h-full bg-[linear-gradient(90deg,transparent_0%,rgba(255,255,255,0.2)_50%,transparent_100%)] transition-all duration-600 hover:left-[100%]"></span>
          </button>
        </div>
        
        {/* Decorative elements */}
        <div className="absolute bottom-[-1.2rem] right-8 w-10 h-10 bg-sophera-accent-secondary border-2 border-charcoal-900 rounded-md transform rotate-45 transition-transform hover:rotate-[55deg] hover:scale-110"></div>
      </div>
    </div>
  );
};

export default NeoBrutalismCard;